<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appointmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="appointmentId" Type="Int32" Nullable="false" />
    <Property Name="appointmentStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="appointmentEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="memo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cancelled" Type="Boolean" Nullable="false" />
    <Property Name="confirmed" Type="Boolean" Nullable="false" />
    <Property Name="completed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token_expire" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="appointmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>